version: '3'
services:
  betting:
    image: trivia/betting
    build: './services/betting'
    ports:
      - '8000:8000'
    depends_on:
      blockchain:
        condition: service_started
  blockchain:
    image: ganache
    build: './services/ganache'
    ports:
      - '8545:8545'
  game:
    image: trivia/game
    build: 
      context: ./
      dockerfile: ./services/game/Dockerfile
    ports:
      - '8080:8080'
  web:
    image: trivia/web
    build: './services/web'
    ports:
      - '3000:3000'
 

  