version: '3'
services:
  betting:
    image: trivia/betting
    build: './services/betting'
    ports:
      - '8000:8000'
    depends_on:
      blockchain:
        condition: service_started
  blockchain:
    image: ganache
    build: './ganache'
    ports:
      - '8545:8545'
 

  