version: '3'
services:
  redis:
    image: redislabs/rejson:latest
    ports:
     - '6379:6379'
  user:
    image: trivia/user
    build: 
      context: ./services/user
      dockerfile: ./dockerfile
    ports:
      - '8081:8081'

  

  